<div class="row">
  <div class="col">
    <h1>Event Feed</h1>
  </div>
</div>
<%= if have_current_user?(@conn) do %>
      <p><%= link "New Event", to: Routes.post_path(@conn, :new) %></p>
    <% end %>

<div class="row">
  <%= for post <- @posts do %>
    <div class="col-sm-4 card">
      <!--
      <img class="card-img-top" src="" alt="">
      -->
      <div class="card-body">
        
        <h2 class="card-text"><%= post.name%> </h2>
        <p class="card-text">Posted By <%= post.user.name%> </p>
        <p class="card-text"><%= post.date%> </p>
        <%= link "view", to: Routes.post_path(@conn, :show, post) %>
      </div>
    </div>
  <% end %>
</div>

